# WebServiceDemo

./: .classpath  .gitignore  .project  commercial.xls  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: applicationContext.xml
src/main/java/org/example/ws/bean/: Account.java  Advert.java  Association.java  Commercial.java  Coupon.java  Facility.java  Kind.java  PhoneNumber.java  Picture.java  PictureSet.java  Region.java  Student.java
src/main/java/org/example/ws/dao/: AccountDao.java  AdvertDao.java  AssociationDao.java  CommercialDao.java  CouponDao.java  FacilityDao.java  GenericDAO.java  KindDao.java  PhoneNumberDao.java  PictureDao.java  PictureSetDao.java  RegionDao.java
src/main/java/org/example/ws/dao/impl/: AccountDaoImpl.java  AdvertDaoImpl.java  AssociationDaoImpl.java  CommercialDaoImpl.java  CouponDaoImpl.java  FacilityDaoImpl.java  HibernateBaseDaoImpl.java  KindDaoImpl.java  PhoneNumberDaoImpl.java  PictureDaoImpl.java  PictureSetDaoImpl.java  RegionDaoImpl.java
src/main/java/org/example/ws/domain/: Account.java  Advert.java  Association.java  Commercial.java  Coupon.java  Kind.java  PhoneNumber.java  Picture.java  PictureSet.java  Region.java  Student.java
src/main/java/org/example/ws/pojo/: AccountDto.java  AdDto.java  AdInfoDto.java  AddCouponDto.java  AssociationDto.java  AssociationInfoDto.java  Budget.java  CategoryDto.java  CategoryInfoDto.java  CommercialDetail.java  CommercialDetailDto.java  CommercialDetailResultDto.java  CommercialDto.java  CommercialSummaryDto.java  CommercialSummarysDto.java  CommercialSummarysResultDto.java  CouponDetailDto.java  CouponDto.java  CouponInfo.java  CouponInfoOfAccount.java  CouponList.java  CouponResultDto.java  CouponsDto.java  Facilities.java  FacilityDto.java  FacilityNeeded.java  FavoriteInfo.java  FieldDto.java  FieldInfoDto.java  Filter.java  FilterDto.java  PhoneNumberDto.java  PhoneNumbersDto.java  PictureDetail.java  PictureDto.java  PictureSetDetail.java  PictureSetDto.java  PictureSetsDto.java  PicturesDto.java  RecomdCoupnDto.java  (+5 more)
src/main/java/org/example/ws/service/: AccountService.java  CommercialService.java  CouponService.java  HelloWorldService.java  HelloWorldServiceRest.java  ResourceLoadService.java
src/main/java/org/example/ws/service/impl/: AccountServiceImpl.java  CommercialServiceImpl.java  CouponServiceImpl.java  HelloWorldServiceImpl.java  HelloWorldServiceRestImpl.java  ResourceLoadServiceImpl.java
src/main/java/org/example/ws/util/: BaseRestResponse.java  CategoryComparator.java  CustomJsonProvider.java  DateUtils.java  DozerBeanUtil.java  ImageHelper.java  ObjectComparator.java  RegionComparator.java  RestResponse.java  UUIDGenerator.java
src/main/resource/: applicationContext.xml  filefortestgit
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/org/example/ws/bean/: Account.java
src/test/java/org/example/ws/: AccountDaoTest.java  AppTest.java  CommercialServiceImplTest.java  CouponServiceTest.java  InsertCommercial.java
