jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.18.150:3306/shixun?useUnicode=true&characterEncoding=UTF-8
jdbc.username=buynow
jdbc.password=buynow
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500